artifact_path: /Users/gregvidy/Personal Project/fraud-realtime-ml-prototype/mlruns/1/models/m-ee6553aeed314a149ba4a61df7099474/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ee6553aeed314a149ba4a61df7099474
model_size_bytes: 84144
model_uuid: m-ee6553aeed314a149ba4a61df7099474
prompts: null
run_id: 9c5eca7717534658aecd4211d3a8414f
utc_time_created: '2026-04-21 14:34:38.985433'
