artifact_path: /Users/gregvidy/Personal Project/fraud-realtime-ml-prototype/mlruns/1/models/m-d311883232344412a3e4bc7b9ecb2652/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d311883232344412a3e4bc7b9ecb2652
model_size_bytes: 13685
model_uuid: m-d311883232344412a3e4bc7b9ecb2652
prompts: null
run_id: de368ae3f15e497d80a73e4ca77a0aea
utc_time_created: '2026-04-21 14:35:09.165131'
